sysup/MainWindow.xaml

<Window x:Class="sysup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:sysup"
        Title="SystemUP" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/sysup;component/AppIcon.ico">

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="473*" />
        </Grid.RowDefinitions>
        <!--dynamic UI elements-->
        <!--FIX THIS-->
        <!--end region-->
        
        <!--Static UI elements-->
        <!--THESE BUTTONS LOOK UGLY-->
        
        <Label Content="systemUP" Height="78" HorizontalAlignment="Left" Margin="34,10,0,0" Name="ProgName_Static" VerticalAlignment="Top" FontWeight="Light" FontSize="40" Width="205" />
        <Label Content="BASIC INFO" Height="28" HorizontalAlignment="Left" Margin="34,60,0,0" Name="BasicMode" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="15" Foreground="LightGray" MouseLeftButtonUp="BasicMode_Click"/>
        <Label Content="ADVANCED INFO" Height="28" HorizontalAlignment="Left" Margin="133,60,0,0" Name="AdvancedMode" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="LightGray" FontSize="15" MouseLeftButtonUp="AdvancedMode_Click"/>
        <Label Content="UPDATE" Height="28" HorizontalAlignment="Left" Margin="271,60,0,0" Name="UpdateMode" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="15" Foreground="LightGray" MouseLeftButtonUp="UpdateMode_Click"/>
        <Label Content="ABOUT" Height="28" HorizontalAlignment="Left" Margin="345,60,0,0" Name="AboutMode" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="15" Foreground="LightGray" MouseLeftButtonUp="AboutMode_Click"/>


        <Image Height="62" HorizontalAlignment="Left" Margin="0,26,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/sysup;component/gradient.png" />
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="InfoTabs" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="BasInfo" Name="BasInfo" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">
                <Grid Background="White">
                    <Label Content="Loading..." Height="46" HorizontalAlignment="Left" Margin="266,10,0,0" Name="BasWinVer" VerticalAlignment="Top" FontWeight="Light" FontSize="24" Width="217" />
                    <Label Content="Windows Version:" Height="46" HorizontalAlignment="Left" Margin="43,10,0,0" Name="BasWinVerStatic" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="24" Width="217" />
                    <Label Content="Processor:" FontSize="24" FontWeight="SemiBold" Height="46" HorizontalAlignment="Left" Margin="43,40,0,0" Name="BasInfoProcStatic" VerticalAlignment="Top" Width="217" />
                    <Label Content="Memory:" FontSize="24" FontWeight="SemiBold" Height="46" HorizontalAlignment="Left" Margin="43,70,0,0" Name="BasInfoRAMStatic" VerticalAlignment="Top" Width="217" />
                    <Label Content="Loading..." FontSize="24" FontWeight="Light" Height="46" HorizontalAlignment="Left" Margin="266,40,0,0" Name="BasInfoProc" VerticalAlignment="Top" Width="217" />
                    <Label Content="Loading..." FontSize="24" FontWeight="Light" Height="46" HorizontalAlignment="Left" Margin="266,70,0,0" Name="BasInfoRAM" VerticalAlignment="Top" Width="217" />
                </Grid>
            </TabItem>
            <TabItem Header="AdvInfo" Name="AdvInfo" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">
                <Grid Background="White">
                    <Label Content="Loading..." Height="28" HorizontalAlignment="Left" Margin="250,10,0,0" Name="WinTest" VerticalAlignment="Top" />
                    <Label Content="Loading..." Height="28" HorizontalAlignment="Left" Margin="250,30,0,0" Name="LabelRAM" VerticalAlignment="Top" />
                    <Label Content="Loading..." Height="121" HorizontalAlignment="Left" Margin="250,50,0,0" Name="LabelHDD" VerticalAlignment="Top" />
                    <Label Content="Loading..." Height="28" HorizontalAlignment="Left" Margin="250,110,0,0" Name="LabelGFX" VerticalAlignment="Top" />
                    <Label Content="Loading..." Height="55" HorizontalAlignment="Left" Margin="250,130,0,0" Name="LabelCPU" VerticalAlignment="Top" />
                    <Label Content="Loading..." Height="28" HorizontalAlignment="Left" Margin="250,178,0,0" Name="StatGenTime" VerticalAlignment="Top" />
                    <Label Content="Operating System:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="43,10,0,0" Name="OS_Static" VerticalAlignment="Top" />
                    <Label Content="Memory:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="43,30,0,0" Name="Mem_Static" VerticalAlignment="Top" />
                    <Label Content="Hard Disk(s):" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="43,50,0,0" Name="HD_Static" VerticalAlignment="Top" />
                    <Label Content="Display Device:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="43,110,0,0" Name="GFX_Static" VerticalAlignment="Top" />
                    <Label Content="Processor:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="43,130,0,0" Name="CPU_Static" VerticalAlignment="Top" />
                    <Label Content="Stats Generated:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="43,178,0,0" Name="StatsGen_Static" VerticalAlignment="Top" />
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="Generate Again" Height="23" HorizontalAlignment="Left" Margin="255,202,0,0" Name="genagain" VerticalAlignment="Top" Width="89" Click="genagain_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="UpdateInfo" Name="UpdateInfo" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">
                <Grid Background="White">
                    <Button Content="Check For Updates (this button is temporary)" Height="23" HorizontalAlignment="Left" Name="BtnUpdate" VerticalAlignment="Top" Width="269" Click="BtnUpdate_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="AboutInfo" Name="AboutInfo" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">
                <Grid Background="White">
                    <Label Content="systemUP for Windows" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="43,10,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Version VERSION" Height="28" HorizontalAlignment="Left" Margin="43,44,0,0" Name="AboutVersion" VerticalAlignment="Top" />
                    <Label Content="Copyright (c) 2012 The Little Beige Box, http://www.beige-box.com" Height="28" HorizontalAlignment="Left" Margin="43,78,0,0" Name="label2" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="SystemUP" Height="28" HorizontalAlignment="Left" Margin="0,0,0,60" Name="eval_label" VerticalAlignment="Top" />
        <!--end region-->
    </Grid>
</Window>
